<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_new"
        android:icon="@drawable/ic_add_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/add_new"/>

    <item
        android:id="@+id/stop_editing"
        app:showAsAction="withText"
        android:title="@string/stop_editing"/>
    <item
        android:id="@+id/delete"
        app:showAsAction="withText"
        android:title="@string/wipe"/>
    <item
        android:id="@+id/sort_by_label"
        app:showAsAction="withText"
        android:title="@string/sort_by_label"/>
    <item
        android:id="@+id/sort_by_tag"
        app:showAsAction="withText"
        android:title="@string/sort_by_tag"/>
    <item
        android:id="@+id/sort_by_size"
        app:showAsAction="withText"
        android:title="@string/sort_by_size"/>

</menu>