<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_new"
        android:icon="@drawable/ic_add_24dp"
        app:showAsAction="always"
        android:title="@string/add_new"/>

    <item
        android:id="@+id/stop_editing"
        android:icon="@drawable/ic_done_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/stop_editing" />

</menu>