<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wipe"
        android:icon="@drawable/ic_delete_sweep_white_24dp"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/write_contents"
        android:icon="@drawable/ic_file_upload_white_24dp"
        app:showAsAction="ifRoom"
        android:title=""/>
</menu>