<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:linksClickable="true"
        android:autoLink="all"
        android:id="@+id/label"
        android:background="@null"
        android:drawableStart="@drawable/ic_edit_black_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:paddingVertical="12dp"
        android:textStyle="bold"
        android:hint="@string/hint_label"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:autofillHints="@string/hint_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/tag"
        android:background="@null"
        android:drawableStart="@drawable/ic_label_outline_black_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/colorAccent"
        android:textSize="20sp"
        android:paddingVertical="12dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:hint="@string/hint_tag"
        android:inputType="textCapSentences|textAutoCorrect"
        android:autofillHints="@string/hint_tag" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:linksClickable="true"
        android:autoLink="all"
        android:gravity="top"
        android:id="@+id/content"
        android:drawableStart="@drawable/ic_short_text_black_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/colorAccent"
        android:textSize="20sp"
        android:paddingVertical="12dp"
        android:ellipsize="end"
        android:background="@null"
        android:hint="@string/hint_content"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:autofillHints="@string/hint_content" />

</LinearLayout>