<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ImageButton
        android:id="@+id/add_new"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add_white_24dp"
        android:contentDescription="@string/add_new"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/add_new"
        android:layout_below="@id/add_new"
        android:layout_alignParentBottom="true" />

</RelativeLayout>