<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp"
    android:paddingHorizontal="24dp"
    android:background="@drawable/pill_shape_background"
    android:layout_marginVertical="6dp"
    android:layout_marginHorizontal="16dp"
    android:elevation="4dp"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/bullet"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        android:tint="@color/colorAccent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/bullet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginVertical="2dp"
        android:paddingHorizontal="16dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:layout_toEndOf="@id/bullet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:textSize="14sp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:paddingHorizontal="16dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_toEndOf="@id/bullet"
        android:layout_below="@id/label"/>

</RelativeLayout>