<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        style="@style/TextAppearance.AppCompat.Large"
        android:ellipsize="end"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="24dp"
        android:layout_alignParentTop="true"
        android:hint="@string/hint_label"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:autofillHints="@string/hint_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/sublabel"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:ellipsize="end"
        android:background="@color/colorPrimary"
        android:layout_below="@id/label"
        android:layout_alignParentBottom="true"
        android:hint="@string/hint_sublabel"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:autofillHints="@string/hint_sublabel" />

</RelativeLayout>