<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        style="@style/TextTheme"
        android:background="@null"
        android:textSize="28sp"
        android:ellipsize="end"
        android:paddingVertical="18dp"
        android:textStyle="bold"
        android:hint="@string/hint_label"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:autofillHints="@string/hint_label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        style="@style/TextTheme"
        android:background="@null"
        android:drawableStart="@drawable/ic_label_outline_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/colorAccent"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@id/label"
        android:hint="@string/hint_tag"
        android:inputType="textCapSentences|textAutoCorrect"
        android:autofillHints="@string/hint_tag" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:autoLink="all"
        android:gravity="top"
        android:id="@+id/content"
        style="@style/TextTheme"
        android:drawableStart="@drawable/ic_short_text_24dp"
        android:drawablePadding="12dp"
        android:drawableTint="@color/colorAccent"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:ellipsize="end"
        android:background="@null"
        android:layout_below="@id/tag"
        android:hint="@string/hint_content"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:autofillHints="@string/hint_content" />

</RelativeLayout>